﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3676" />
	</dependencies>
	<scenes>
		<!--class Prefix:identifier View Controller-->
		<scene sceneID="ufC-wZ-h7g">
			<objects>
				<viewController id="vXZ-lx-hvc" customClass="PasswordStoreIOSViewController" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
						<rect key="frame" x="0.0" y="0.0" width="320" height="568" />
						<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
						<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" />
					</view>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder" />
			</objects>
		</scene>
	</scenes>
	<simulatedMetricsContainer key="defaultSimulatedMetrics">
		<simulatedStatusBarMetrics key="statusBar" />
		<simulatedOrientationMetrics key="orientation" />
		<simulatedScreenMetrics key="destination" type="retina4" />
	</simulatedMetricsContainer>
</document>
