﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3676" />
	</dependencies>
	<scenes>
		<!--class Prefix:identifier View Controller-->
		<scene sceneID="tne-QT-ifu">
			<objects>
				<viewController id="BYZ-38-t0r" customClass="PasswordStoreIOSViewController" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
						<rect key="frame" x="0.0" y="20" width="768" height="1004" />
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
						<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" />
					</view>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder" />
			</objects>
		</scene>
	</scenes>
	<simulatedMetricsContainer key="defaultSimulatedMetrics">
		<simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque" />
		<simulatedOrientationMetrics key="orientation" />
		<simulatedScreenMetrics key="destination" />
	</simulatedMetricsContainer>
</document>
